#BlueJ class context
comment0.target=BoxBall
comment0.text=\n\ Class\ BoxBall\ -\ Graphical\ balls\ that\ bounces\ within\ a\ frame\ of\ an\ area.\ The\ balls\n\ have\ the\ ability\ to\ move.\ The\ intial\ position\ and\ speed\ of\ the\ balls\ are\ random.\n\n\ \n\ @author\ Anthony\ Tiongson\n\ @version\ 2018.10.22\n\ \n\ @author\ Michael\ K\u00F6lling\ (mik)\n\ @author\ David\ J.\ Barnes\n\ @author\ Bruce\ Quig\n\n\ @version\ 2011.07.31\n
comment1.params=xPosition\ yPosition\ groundPosition\ ceilingPosition\ leftWallPosition\ rightWallPosition\ canvas
comment1.target=BoxBall(int,\ int,\ int,\ int,\ int,\ int,\ Canvas)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BoxBall\n\n\ @param\ xPosition\ \ the\ horizontal\ coordinate\ of\ the\ ball\n\ @param\ yPosition\ \ the\ vertical\ coordinate\ of\ the\ ball\n\ @param\ groundPosition\ \ location\ of\ ground\ y-axis\n\ @param\ ceilingPosition\ \ location\ of\ ceiling\ y-axis\n\ @param\ leftWallPosition\ \ location\ of\ left\ wall\ x-axis\n\ @param\ rightWallPosition\ \ location\ of\ right\ wall\ x-axis\n\ @param\ canvas\ \ the\ canvas\ to\ draw\ this\ ball\ on\n
comment10.params=
comment10.target=int\ getYCenter()
comment2.params=
comment2.target=void\ draw()
comment2.text=\n\ Draw\ this\ ball\ at\ its\ current\ position\ onto\ the\ canvas.\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\n\ Erase\ this\ ball\ at\ its\ current\ position.\n
comment4.params=
comment4.target=void\ move()
comment4.text=\n\ Move\ this\ ball\ according\ to\ its\ position\ and\ speed\ and\ redraw.\n
comment5.params=
comment5.target=void\ collide()
comment5.text=\n\ Very\ basic\ collision\ response\ method\ for\ when\ ball\ objects\ move\ into\ each\ other\n
comment6.params=
comment6.target=int\ getXPosition()
comment6.text=\n\ return\ the\ horizontal\ position\ of\ this\ ball\n
comment7.params=
comment7.target=int\ getYPosition()
comment7.text=\n\ return\ the\ vertical\ position\ of\ this\ ball\n
comment8.params=
comment8.target=int\ getRadius()
comment9.params=
comment9.target=int\ getXCenter()
numComments=11
